apiVersion: v1
kind: Pod 
metadata:
  name: am-service
  labels:
    app: am-service 
spec:
  containers:
    - name: service
      image: gcr.io/sefa-am-project/service 
      ports:
        - containerPort: 9442 

