apiVersion: v1
kind: Service
metadata:
  labels:
    app: amservice
  name: amservice
spec:
  type: LoadBalancer
  ports:
    - port: 9442
      targetPort: 9442
      protocol: TCP
  selector:
    app: amservice
